body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    min-height: 100vh;
}

.main-container {
    background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100%;
    padding: 9.5rem 8.5rem 0 8.8rem;
}

.col-lg-6 {
    padding-left: 0;
    padding-right: 0;
}

.col-lg-4 {
    padding-left: 0;
    padding-right: 0;
    max-width: 32%;
    max-height: 13rem;
}

.title-column {
    padding-right: 7%;
}

.title-column h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-right: 20%;
}

.rating-column {
    padding-top: 1rem;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    padding: 1rem;
    width: 80%;
}

.rating2 {
    margin-left: 3.2rem;
}

.rating3 {
    margin-left: 6.4rem;
}

.rating-star {
    content: url('images/icon-star.svg');
    margin-right: 0.5rem;
}

.last-star {
    margin-right: 2rem;
}

.bottom-row {
    text-align: center;
    margin-top: 2rem;
}

.review {
    border-radius: 5px;
    background-color: hsl(300, 43%, 22%);
    color: white;
    text-align: left;
    padding: 1rem;
}

.review1 {
    margin-top: 5%;
}

.review2 {
    margin-top: 7%;
    margin-left: 2%;
    margin-right: 2%;
}

.review3 {
    margin-top: 9%;
}

.card-head {
    display: inline-block;
    position: relative;
}

.profile-pic img {
    border-radius: 100%;
    width: 15%;
}

.profile-name {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-35%, -50%);
}

.span-name {
    font-weight: 700;
}

.span-status {
    color: hsl(333, 80%, 67%);
    font-weight: 700;
}

.card-text {
    font-size: 14px;
    margin-top: 2rem;
    padding: 0 1.6rem;
}

@media screen and (max-width: 900px){
    .main-container {
        background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        min-height: 100vh;
        min-width: 100%;
        padding: 20% 11%;
    }

    .top-row {
        text-align: center;
    }

    .title-column {
        padding-right: 0;
    }
    
    .title-column h1{
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        margin-right: 0;
    }

    .rating {
        background-color: hsl(300, 24%, 96%);
        border-radius: 5px;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        padding: 1rem;
        width: 100%;
    }
    
    .rating2 {
        margin-left: 0;
    }
    
    .rating3 {
        margin-left: 0;
    }
    
    .rating-star {
        content: url('images/icon-star.svg');
        margin-right: 0.5rem;
    }
    
    .last-star {
        margin-right: 0;
    }

    .rating-text {
        display: block;
    }

    .bottom-row {
        text-align: center;
        margin-top: 0;
        display: block;
        padding-top: 1.5rem;
    }

    .col-lg-4 {
        max-width: 100%;
        min-height: 15rem;
    }

    .review {
        border-radius: 5px;
        background-color: hsl(300, 43%, 22%);
        color: white;
        margin: 1rem 0;
        text-align: left;
        padding: 2rem 1rem;
    }
    
    .review1 {
        margin-top: 0;
    }
    
    .review2 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }
    
    .review3 {
        margin-top: 0;
    }
}